Protel Design System Design Rule Check
PCB File : E:\Project\105.Xe tu hanh theo quy dao\1.Ban Ve Dien\SmartHome_DRW\AutoCar.PcbDoc
Date     : 30/09/2024
Time     : 20:59:08

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 12V Between Pad IC2-4(2335mil,4180mil) on Multi-Layer And Pad C10-1(2360mil,5160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad D3-2(1445mil,3770mil) on Bottom Layer And Pad L1-1(1620mil,3060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad C1-1(3425.787mil,1205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Track (3265mil,345mil)(3265mil,1065mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Pad JDC1-3(4070mil,505mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2458.425mil,5160mil) on Multi-Layer And Pad IC2-8(2535mil,4180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(1195mil,3950mil) on Multi-Layer And Pad IC2-1(2185mil,3980mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad P1-2(3890mil,885mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=60mil) (Preferred=50mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-1(202.48mil,193.071mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(202.48mil,3760mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-3(4836.339mil,3797.402mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-4(4836.339mil,155.669mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-5(943.15mil,3910.153mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-6(943.15mil,2689.681mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-7(3895.905mil,2689.681mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-9(3895.905mil,3910.153mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(897.756mil,410.866mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(897.756mil,1985.669mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(4263.898mil,1985.669mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(4263.898mil,410.866mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad SW1-2(4674.984mil,483.14mil) on Multi-Layer Actual Slot Hole Width = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad SW1-1(4674.984mil,679.99mil) on Multi-Layer Actual Slot Hole Width = 177.165mil
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad 1-2(2715mil,765mil) on Bottom Layer And Pad 74HC125-14(2630mil,765mil) on Multi-Layer [Bottom Solder] Mask Sliver [7mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.981mil < 10mil) Between Arc (2605mil,3535mil) on Top Overlay And Pad C8-2(2605mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2605mil,3535mil) on Top Overlay And Pad C8-1(2605mil,3585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.981mil < 10mil) Between Arc (3415mil,2715mil) on Top Overlay And Pad C2-2(3415mil,2665mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3415mil,2715mil) on Top Overlay And Pad C2-1(3415mil,2765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (3495.079mil,1590mil) on Bottom Overlay And Pad Q1-1(3497mil,1629mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.556mil < 10mil) Between Track (182mil,1390mil)(277mil,1390mil) on Top Overlay And Pad Down_BT-4(318mil,1369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.577mil < 10mil) Between Track (127mil,1420mil)(127mil,1575mil) on Top Overlay And Pad Down_BT-3(130mil,1623mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (341mil,1615mil)(342mil,1614mil) on Top Overlay And Pad Down_BT-2(322mil,1620mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (327mil,1421mil)(327mil,1575mil) on Top Overlay And Pad Down_BT-2(322mil,1620mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (182mil,1615mil)(277mil,1615mil) on Top Overlay And Pad Down_BT-2(322mil,1620mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (127mil,1420mil)(127mil,1575mil) on Top Overlay And Pad Down_BT-1(127mil,1375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,1344mil)(649mil,1394mil) on Top Overlay And Pad Down-1(610mil,1395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,1394mil)(679mil,1394mil) on Top Overlay And Pad Down-1(610mil,1395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,1496mil)(681mil,1496mil) on Top Overlay And Pad Down-2(610mil,1495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,1496mil)(651mil,1546mil) on Top Overlay And Pad Down-2(610mil,1495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.556mil < 10mil) Between Track (182mil,1835mil)(277mil,1835mil) on Top Overlay And Pad Up_BT-4(318mil,1814mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.577mil < 10mil) Between Track (127mil,1865mil)(127mil,2020mil) on Top Overlay And Pad Up_BT-3(130mil,2068mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (341mil,2060mil)(342mil,2059mil) on Top Overlay And Pad Up_BT-2(322mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (327mil,1866mil)(327mil,2020mil) on Top Overlay And Pad Up_BT-2(322mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (182mil,2060mil)(277mil,2060mil) on Top Overlay And Pad Up_BT-2(322mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (127mil,1865mil)(127mil,2020mil) on Top Overlay And Pad Up_BT-1(127mil,1820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,1844mil)(649mil,1894mil) on Top Overlay And Pad Up-1(610mil,1895mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,1894mil)(679mil,1894mil) on Top Overlay And Pad Up-1(610mil,1895mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,1996mil)(681mil,1996mil) on Top Overlay And Pad Up-2(610mil,1995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,1996mil)(651mil,2046mil) on Top Overlay And Pad Up-2(610mil,1995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.556mil < 10mil) Between Track (182mil,945mil)(277mil,945mil) on Top Overlay And Pad Next_BT-4(318mil,924mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.792mil < 10mil) Between Text "Set_BT" (96mil,814mil) on Top Overlay And Pad Next_BT-4(318mil,924mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.577mil < 10mil) Between Track (127mil,975mil)(127mil,1130mil) on Top Overlay And Pad Next_BT-3(130mil,1178mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (341mil,1170mil)(342mil,1169mil) on Top Overlay And Pad Next_BT-2(322mil,1175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (327mil,976mil)(327mil,1130mil) on Top Overlay And Pad Next_BT-2(322mil,1175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (182mil,1170mil)(277mil,1170mil) on Top Overlay And Pad Next_BT-2(322mil,1175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (127mil,975mil)(127mil,1130mil) on Top Overlay And Pad Next_BT-1(127mil,930mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,954mil)(679mil,954mil) on Top Overlay And Pad Next-1(610mil,955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,904mil)(649mil,954mil) on Top Overlay And Pad Next-1(610mil,955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,1056mil)(681mil,1056mil) on Top Overlay And Pad Next-2(610mil,1055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,1056mil)(651mil,1106mil) on Top Overlay And Pad Next-2(610mil,1055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.556mil < 10mil) Between Track (182mil,500mil)(277mil,500mil) on Top Overlay And Pad Set_BT-4(318mil,479mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.577mil < 10mil) Between Track (127mil,530mil)(127mil,685mil) on Top Overlay And Pad Set_BT-3(130mil,733mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.577mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (341mil,725mil)(342mil,724mil) on Top Overlay And Pad Set_BT-2(322mil,730mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (327mil,531mil)(327mil,685mil) on Top Overlay And Pad Set_BT-2(322mil,730mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Track (182mil,725mil)(277mil,725mil) on Top Overlay And Pad Set_BT-2(322mil,730mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.483mil < 10mil) Between Track (127mil,530mil)(127mil,685mil) on Top Overlay And Pad Set_BT-1(127mil,485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,559mil)(679mil,559mil) on Top Overlay And Pad Set-1(610mil,560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,509mil)(649mil,559mil) on Top Overlay And Pad Set-1(610mil,560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,661mil)(681mil,661mil) on Top Overlay And Pad Set-2(610mil,660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (651mil,661mil)(651mil,711mil) on Top Overlay And Pad Set-2(610mil,660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C11" (1151mil,4034mil) on Top Overlay And Pad C9-2(1295mil,4100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C11" (1151mil,4034mil) on Top Overlay And Pad C9-1(1195mil,4100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2781.063mil,4164.252mil)(2788.937mil,4164.252mil) on Top Overlay And Pad IC2-14(2835mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2781.063mil,4164.252mil)(2788.937mil,4164.252mil) on Top Overlay And Pad IC2-12(2735mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2681.063mil,4164.252mil)(2688.937mil,4164.252mil) on Top Overlay And Pad IC2-12(2735mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2581.063mil,4164.252mil)(2588.937mil,4164.252mil) on Top Overlay And Pad IC2-10(2635mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2681.063mil,4164.252mil)(2688.937mil,4164.252mil) on Top Overlay And Pad IC2-10(2635mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2481.063mil,4164.252mil)(2488.937mil,4164.252mil) on Top Overlay And Pad IC2-8(2535mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2581.063mil,4164.252mil)(2588.937mil,4164.252mil) on Top Overlay And Pad IC2-8(2535mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2381.063mil,4164.252mil)(2388.937mil,4164.252mil) on Top Overlay And Pad IC2-6(2435mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2481.063mil,4164.252mil)(2488.937mil,4164.252mil) on Top Overlay And Pad IC2-6(2435mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2381.063mil,4164.252mil)(2388.937mil,4164.252mil) on Top Overlay And Pad IC2-4(2335mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2281.063mil,4164.252mil)(2288.937mil,4164.252mil) on Top Overlay And Pad IC2-4(2335mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Track (2281.063mil,4164.252mil)(2288.937mil,4164.252mil) on Top Overlay And Pad IC2-2(2235mil,4180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.46mil < 10mil) Between Text "+" (2638mil,3590mil) on Top Overlay And Pad C8-1(2605mil,3585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2580mil,715mil)(2580mil,1415mil) on Top Overlay And Pad 74HC125-14(2630mil,765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-14(2630mil,765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-14(2630mil,765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2675mil,730mil)(2675mil,800mil) on Bottom Overlay And Pad 74HC125-14(2630mil,765mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2580mil,715mil)(2580mil,1415mil) on Top Overlay And Pad 74HC125-13(2630mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-13(2630mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-13(2630mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.626mil < 10mil) Between Text "1" (2740mil,855mil) on Bottom Overlay And Pad 74HC125-13(2630mil,865mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2580mil,715mil)(2580mil,1415mil) on Top Overlay And Pad 74HC125-12(2630mil,965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-12(2630mil,965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-12(2630mil,965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2580mil,715mil)(2580mil,1415mil) on Top Overlay And Pad 74HC125-11(2630mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-11(2630mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-11(2630mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2580mil,715mil)(2580mil,1415mil) on Top Overlay And Pad 74HC125-10(2630mil,1165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-10(2630mil,1165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-10(2630mil,1165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2580mil,715mil)(2580mil,1415mil) on Top Overlay And Pad 74HC125-9(2630mil,1265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-9(2630mil,1265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-9(2630mil,1265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2580mil,715mil)(2580mil,1415mil) on Top Overlay And Pad 74HC125-8(2630mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-8(2630mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2680mil,715mil)(2680mil,1415mil) on Top Overlay And Pad 74HC125-8(2630mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-7(2930mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-7(2930mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2980mil,715mil)(2980mil,1415mil) on Top Overlay And Pad 74HC125-7(2930mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-6(2930mil,1265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-6(2930mil,1265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2980mil,715mil)(2980mil,1415mil) on Top Overlay And Pad 74HC125-6(2930mil,1265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-5(2930mil,1165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-5(2930mil,1165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2980mil,715mil)(2980mil,1415mil) on Top Overlay And Pad 74HC125-5(2930mil,1165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-4(2930mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-4(2930mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2980mil,715mil)(2980mil,1415mil) on Top Overlay And Pad 74HC125-4(2930mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-3(2930mil,965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-3(2930mil,965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2980mil,715mil)(2980mil,1415mil) on Top Overlay And Pad 74HC125-3(2930mil,965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-2(2930mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-2(2930mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2980mil,715mil)(2980mil,1415mil) on Top Overlay And Pad 74HC125-2(2930mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-1(2930mil,765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2880mil,715mil)(2880mil,1415mil) on Top Overlay And Pad 74HC125-1(2930mil,765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.981mil < 10mil) Between Track (2980mil,715mil)(2980mil,1415mil) on Top Overlay And Pad 74HC125-1(2930mil,765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2895mil,730mil)(2895mil,800mil) on Bottom Overlay And Pad 74HC125-1(2930mil,765mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.814mil < 10mil) Between Text "OUT-" (3020mil,2410mil) on Top Overlay And Pad L1-3(3190mil,2360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Text "OUT+" (3030mil,2940mil) on Top Overlay And Pad L1-4(3190mil,3060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.46mil < 10mil) Between Text "+" (3448mil,2770mil) on Top Overlay And Pad C2-1(3415mil,2765mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4050mil,55mil)(4050mil,600mil) on Top Overlay And Pad JDC1-3(4070mil,505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3720mil,600mil)(4050mil,600mil) on Top Overlay And Pad JDC1-1(3870mil,605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3355mil,1050mil)(3605mil,1050mil) on Top Overlay And Pad F1-2(3480mil,1000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3355mil,100mil)(3605mil,100mil) on Top Overlay And Pad F1-1(3480mil,150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3355mil,400mil)(3605mil,400mil) on Top Overlay And Pad F1-1(3480mil,350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3355mil,750mil)(3605mil,750mil) on Top Overlay And Pad F1-2(3480mil,800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3382.003mil,1710.998mil)(3382.003mil,1908.998mil) on Bottom Overlay And Pad R1-2(3420.003mil,1874.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3390.003mil,1778.998mil)(3390.003mil,1840.998mil) on Bottom Overlay And Pad R1-2(3420.003mil,1874.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3459.003mil,1710.998mil)(3459.003mil,1908.998mil) on Bottom Overlay And Pad R1-2(3420.003mil,1874.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3450.003mil,1778.998mil)(3450.003mil,1840.998mil) on Bottom Overlay And Pad R1-2(3420.003mil,1874.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3382.003mil,1908.998mil)(3459.003mil,1908.998mil) on Bottom Overlay And Pad R1-2(3420.003mil,1874.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3382.003mil,1710.998mil)(3382.003mil,1908.998mil) on Bottom Overlay And Pad R1-1(3420.003mil,1744.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3390.003mil,1778.998mil)(3390.003mil,1840.998mil) on Bottom Overlay And Pad R1-1(3420.003mil,1744.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3459.003mil,1710.998mil)(3459.003mil,1908.998mil) on Bottom Overlay And Pad R1-1(3420.003mil,1744.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3450.003mil,1778.998mil)(3450.003mil,1840.998mil) on Bottom Overlay And Pad R1-1(3420.003mil,1744.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3382.003mil,1710.998mil)(3459.003mil,1710.998mil) on Bottom Overlay And Pad R1-1(3420.003mil,1744.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Q1" (3509mil,1687mil) on Bottom Overlay And Pad R1-1(3420.003mil,1744.998mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2675mil,730mil)(2675mil,800mil) on Bottom Overlay And Pad 1-2(2715mil,765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2895mil,730mil)(2895mil,800mil) on Bottom Overlay And Pad 1-1(2855mil,765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3531.063mil,4138.333mil)(3531.063mil,4248.333mil) on Bottom Overlay And Pad D8-1(3476.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,4248.333mil)(3531.063mil,4248.333mil) on Bottom Overlay And Pad D8-1(3476.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,4138.333mil)(3531.063mil,4138.333mil) on Bottom Overlay And Pad D8-1(3476.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,4238.333mil)(3276.063mil,4248.333mil) on Bottom Overlay And Pad D8-2(3316.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,4148.333mil)(3276.063mil,4138.333mil) on Bottom Overlay And Pad D8-2(3316.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (3266.063mil,4148.333mil)(3266.063mil,4238.333mil) on Bottom Overlay And Pad D8-2(3316.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,4248.333mil)(3353.819mil,4248.333mil) on Bottom Overlay And Pad D8-2(3316.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,4138.333mil)(3353.819mil,4138.333mil) on Bottom Overlay And Pad D8-2(3316.063mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3531.063mil,4350mil)(3531.063mil,4460mil) on Bottom Overlay And Pad D7-1(3476.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,4350mil)(3531.063mil,4350mil) on Bottom Overlay And Pad D7-1(3476.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,4460mil)(3531.063mil,4460mil) on Bottom Overlay And Pad D7-1(3476.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,4360mil)(3276.063mil,4350mil) on Bottom Overlay And Pad D7-2(3316.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (3266.063mil,4360mil)(3266.063mil,4450mil) on Bottom Overlay And Pad D7-2(3316.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,4450mil)(3276.063mil,4460mil) on Bottom Overlay And Pad D7-2(3316.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,4350mil)(3353.819mil,4350mil) on Bottom Overlay And Pad D7-2(3316.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,4460mil)(3353.819mil,4460mil) on Bottom Overlay And Pad D7-2(3316.063mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3531.063mil,3715mil)(3531.063mil,3825mil) on Bottom Overlay And Pad D6-1(3476.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,3715mil)(3531.063mil,3715mil) on Bottom Overlay And Pad D6-1(3476.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,3825mil)(3531.063mil,3825mil) on Bottom Overlay And Pad D6-1(3476.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,3725mil)(3276.063mil,3715mil) on Bottom Overlay And Pad D6-2(3316.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (3266.063mil,3725mil)(3266.063mil,3815mil) on Bottom Overlay And Pad D6-2(3316.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,3815mil)(3276.063mil,3825mil) on Bottom Overlay And Pad D6-2(3316.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,3715mil)(3353.819mil,3715mil) on Bottom Overlay And Pad D6-2(3316.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,3825mil)(3353.819mil,3825mil) on Bottom Overlay And Pad D6-2(3316.063mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3531.063mil,3926.667mil)(3531.063mil,4036.667mil) on Bottom Overlay And Pad D5-1(3476.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,3926.667mil)(3531.063mil,3926.667mil) on Bottom Overlay And Pad D5-1(3476.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3448.307mil,4036.667mil)(3531.063mil,4036.667mil) on Bottom Overlay And Pad D5-1(3476.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,3936.667mil)(3276.063mil,3926.667mil) on Bottom Overlay And Pad D5-2(3316.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3266.063mil,4026.667mil)(3276.063mil,4036.667mil) on Bottom Overlay And Pad D5-2(3316.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (3266.063mil,3936.667mil)(3266.063mil,4026.667mil) on Bottom Overlay And Pad D5-2(3316.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,3926.667mil)(3353.819mil,3926.667mil) on Bottom Overlay And Pad D5-2(3316.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (3276.063mil,4036.667mil)(3353.819mil,4036.667mil) on Bottom Overlay And Pad D5-2(3316.063mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (1660mil,3926.667mil)(1660mil,4036.667mil) on Bottom Overlay And Pad D4-1(1605mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,3926.667mil)(1660mil,3926.667mil) on Bottom Overlay And Pad D4-1(1605mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,4036.667mil)(1660mil,4036.667mil) on Bottom Overlay And Pad D4-1(1605mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,3936.667mil)(1405mil,3926.667mil) on Bottom Overlay And Pad D4-2(1445mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,4026.667mil)(1405mil,4036.667mil) on Bottom Overlay And Pad D4-2(1445mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (1395mil,3936.667mil)(1395mil,4026.667mil) on Bottom Overlay And Pad D4-2(1445mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,3926.667mil)(1482.756mil,3926.667mil) on Bottom Overlay And Pad D4-2(1445mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,4036.667mil)(1482.756mil,4036.667mil) on Bottom Overlay And Pad D4-2(1445mil,3981.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (1660mil,3715mil)(1660mil,3825mil) on Bottom Overlay And Pad D3-1(1605mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,3715mil)(1660mil,3715mil) on Bottom Overlay And Pad D3-1(1605mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,3825mil)(1660mil,3825mil) on Bottom Overlay And Pad D3-1(1605mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,3725mil)(1405mil,3715mil) on Bottom Overlay And Pad D3-2(1445mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (1395mil,3725mil)(1395mil,3815mil) on Bottom Overlay And Pad D3-2(1445mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,3815mil)(1405mil,3825mil) on Bottom Overlay And Pad D3-2(1445mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,3715mil)(1482.756mil,3715mil) on Bottom Overlay And Pad D3-2(1445mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,3825mil)(1482.756mil,3825mil) on Bottom Overlay And Pad D3-2(1445mil,3770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (1660mil,4350mil)(1660mil,4460mil) on Bottom Overlay And Pad D2-1(1605mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,4350mil)(1660mil,4350mil) on Bottom Overlay And Pad D2-1(1605mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,4460mil)(1660mil,4460mil) on Bottom Overlay And Pad D2-1(1605mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,4360mil)(1405mil,4350mil) on Bottom Overlay And Pad D2-2(1445mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (1395mil,4360mil)(1395mil,4450mil) on Bottom Overlay And Pad D2-2(1445mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,4450mil)(1405mil,4460mil) on Bottom Overlay And Pad D2-2(1445mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,4350mil)(1482.756mil,4350mil) on Bottom Overlay And Pad D2-2(1445mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,4460mil)(1482.756mil,4460mil) on Bottom Overlay And Pad D2-2(1445mil,4405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (1660mil,4138.333mil)(1660mil,4248.333mil) on Bottom Overlay And Pad D1-1(1605mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,4248.333mil)(1660mil,4248.333mil) on Bottom Overlay And Pad D1-1(1605mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1577.244mil,4138.333mil)(1660mil,4138.333mil) on Bottom Overlay And Pad D1-1(1605mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,4238.333mil)(1405mil,4248.333mil) on Bottom Overlay And Pad D1-2(1445mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1395mil,4148.333mil)(1405mil,4138.333mil) on Bottom Overlay And Pad D1-2(1445mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (1395mil,4148.333mil)(1395mil,4238.333mil) on Bottom Overlay And Pad D1-2(1445mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,4248.333mil)(1482.756mil,4248.333mil) on Bottom Overlay And Pad D1-2(1445mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (1405mil,4138.333mil)(1482.756mil,4138.333mil) on Bottom Overlay And Pad D1-2(1445mil,4193.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (501mil,3306mil)(501mil,3504mil) on Bottom Overlay And Pad C4-2(540mil,3340mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (510mil,3374mil)(510mil,3436mil) on Bottom Overlay And Pad C4-2(540mil,3340mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (578mil,3306mil)(578mil,3504mil) on Bottom Overlay And Pad C4-2(540mil,3340mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (570mil,3374mil)(570mil,3436mil) on Bottom Overlay And Pad C4-2(540mil,3340mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (501mil,3306mil)(578mil,3306mil) on Bottom Overlay And Pad C4-2(540mil,3340mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (501mil,3306mil)(501mil,3504mil) on Bottom Overlay And Pad C4-1(540mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (510mil,3374mil)(510mil,3436mil) on Bottom Overlay And Pad C4-1(540mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (578mil,3306mil)(578mil,3504mil) on Bottom Overlay And Pad C4-1(540mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (570mil,3374mil)(570mil,3436mil) on Bottom Overlay And Pad C4-1(540mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (501mil,3504mil)(578mil,3504mil) on Bottom Overlay And Pad C4-1(540mil,3470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1396mil,446mil)(1396mil,644mil) on Bottom Overlay And Pad C6-2(1435mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1405mil,514mil)(1405mil,576mil) on Bottom Overlay And Pad C6-2(1435mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1473mil,446mil)(1473mil,644mil) on Bottom Overlay And Pad C6-2(1435mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1465mil,514mil)(1465mil,576mil) on Bottom Overlay And Pad C6-2(1435mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (1396mil,446mil)(1473mil,446mil) on Bottom Overlay And Pad C6-2(1435mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1396mil,446mil)(1396mil,644mil) on Bottom Overlay And Pad C6-1(1435mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1405mil,514mil)(1405mil,576mil) on Bottom Overlay And Pad C6-1(1435mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1473mil,446mil)(1473mil,644mil) on Bottom Overlay And Pad C6-1(1435mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (1465mil,514mil)(1465mil,576mil) on Bottom Overlay And Pad C6-1(1435mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (1396mil,644mil)(1473mil,644mil) on Bottom Overlay And Pad C6-1(1435mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
Rule Violations :212

Processing Rule : Silk to Silk (Clearance=10mil) (IsText),(All)
   Violation between Silk To Silk Clearance Constraint: (7.144mil < 10mil) Between Text "+" (2342.213mil,5204mil) on Top Overlay And Arc (2409.213mil,5160mil) on Top Overlay Silk Text to Silk Clearance [7.144mil]
   Violation between Silk To Silk Clearance Constraint: (6.679mil < 10mil) Between Text "+" (2638mil,3590mil) on Top Overlay And Arc (2605mil,3535mil) on Top Overlay Silk Text to Silk Clearance [6.679mil]
   Violation between Silk To Silk Clearance Constraint: (6.679mil < 10mil) Between Text "+" (3448mil,2770mil) on Top Overlay And Arc (3415mil,2715mil) on Top Overlay Silk Text to Silk Clearance [6.679mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (3361.5mil,1083.5mil) on Top Overlay And Arc (3475mil,1205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.144mil < 10mil) Between Text "+" (3408mil,1249mil) on Top Overlay And Arc (3475mil,1205mil) on Top Overlay Silk Text to Silk Clearance [7.144mil]
   Violation between Silk To Silk Clearance Constraint: (1.14mil < 10mil) Between Text "Next_BT" (95.5mil,1259.5mil) on Top Overlay And Track (495mil,1320mil)(495mil,1570mil) on Top Overlay Silk Text to Silk Clearance [1.14mil]
   Violation between Silk To Silk Clearance Constraint: (1.14mil < 10mil) Between Text "Next_BT" (95.5mil,1259.5mil) on Top Overlay And Track (495mil,1320mil)(685mil,1320mil) on Top Overlay Silk Text to Silk Clearance [1.14mil]
   Violation between Silk To Silk Clearance Constraint: (9.954mil < 10mil) Between Text "Left_motor" (61.5mil,3418.5mil) on Top Overlay And Track (628.779mil,3057.362mil)(628.779mil,3552.638mil) on Top Overlay Silk Text to Silk Clearance [9.954mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (1151mil,4034mil) on Top Overlay And Track (1170mil,4050.001mil)(1345mil,4050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (1151mil,4034mil) on Top Overlay And Track (1145mil,4150mil)(1145mil,4075mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (1151mil,4034mil) on Top Overlay And Track (1145mil,4075mil)(1170mil,4050.001mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.071mil < 10mil) Between Text "OUT+" (3030mil,2940mil) on Top Overlay And Track (3260mil,2280mil)(3260mil,3140mil) on Top Overlay Silk Text to Silk Clearance [0.071mil]
   Violation between Silk To Silk Clearance Constraint: (2.484mil < 10mil) Between Text "Q1" (3509mil,1687mil) on Bottom Overlay And Track (3459.003mil,1710.998mil)(3459.003mil,1908.998mil) on Bottom Overlay Silk Text to Silk Clearance [2.484mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (3509mil,1687mil) on Bottom Overlay And Track (3382.003mil,1710.998mil)(3459.003mil,1710.998mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "Out1 3V3 En_B En_A   --   Out2" (335mil,3295mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1281.538mil,3892.5mil)(1318.817mil,3892.5mil) on Top Layer 
Rule Violations :1

Processing Rule : Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar'))
   Violation between Room Definition: Between SMT Small Component 1-Capacitor Ceramic (2785mil,765mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between DIP Component 74HC125-74HC02 DIP14 (2780mil,1065mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component C1-1000uF/16V (3475mil,1205mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component C2-100uF/16v (3415mil,2715mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component C4-approved sub OK (580mil,3505mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component C6-approved sub OK (1475mil,645mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component C8-100uF/16v (2605mil,3535mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component C9-JP2 (1195mil,4100mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component C10-1000uF/16V (2409.213mil,5160mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component C11-JP2 (1295mil,3950mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D1-Diode SMD (1525mil,4193.333mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D2-Diode SMD (1525mil,4405mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D3-Diode SMD (1525mil,3770mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D4-Diode SMD (1525mil,3981.667mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D5-Diode SMD (3396.063mil,3981.667mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D6-Diode SMD (3396.063mil,3770mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D7-Diode SMD (3396.063mil,4405mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component D8-Diode SMD (3396.063mil,4193.333mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Component Down_BT-SW (127mil,1375mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component Down-Header2 (610mil,1395mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SIP Component F1-F2A (3480mil,575mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Component IC2-L298 (2535mil,4080mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component JDC1-Jac DC (3970mil,480mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Component L1-BUCK_LM2596 (2390mil,2740mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SIP Component LCD1-LCD 16x2 (1320mil,6940mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SIP Component LCD2-Header4 (765mil,3155mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SIP Component Left_motor-Header6 (195mil,2775mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between DIP Component MD1-module esp32 30p (1795mil,1065mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Component Next_BT-SW (127mil,930mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component Next-Header2 (610mil,955mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component P1-Header 2 - M (3890mil,985mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component Q1-C1815 (3460mil,1580mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SMT Small Component R1-1k (3420mil,1810mil) on Bottom Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between SIP Component Right_motor-Header6 (4505mil,2775mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Component Set_BT-SW (127mil,485mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component Set-Header2 (610mil,560mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Component Up_BT-SW (127mil,1820mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component Up-Header2 (610mil,1895mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
   Violation between Room Definition: Between Small Component SW1-KCD01-11_SWITCH (4675mil,680mil) on Top Layer And Room AutoCar (Bounding Region = (6515mil, 861.5mil, 8515mil, 1861.5mil) (InComponentClass('AutoCar')) 
Rule Violations :39

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 290
Time Elapsed        : 00:00:03